{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TruckAplicationContext": "Server=(localdb)\\mssqllocaldb;Database=TruckAplication.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TruckAplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}